# Cube_Wealth_Assign

./: README.md  build.gradle  settings.gradle
APK/: APK_readme.md
app/: build.gradle
app/src/androidTest/java/com/arjun/cubewealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/cubewealth/activities/: HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/arjun/cubewealth/adapters/: AdapterBookmarkedMovies.kt  AdapterMovieReviews.kt  AdapterNowPlayingMovies.kt  AdapterRoundImageWithLabel.kt  AdapterSimilarMovies.kt
app/src/main/java/com/arjun/cubewealth/api/: ApiMovieDB.kt  MovieDBApi.kt  MovieDBRetrofitInstance.kt  RetrofitInstanceMovieDB.kt
app/src/main/java/com/arjun/cubewealth/dataModels/: DisplayMovieCredits.kt  DisplayMovieReview.kt  DisplaySimilarMovie.kt  ItemAuthorDetails.kt  ItemBelongsTo.kt  ItemEachBookmarkMovie.kt  ItemEachMovie.kt  ItemEachReview.kt  ItemImageWithLabelDisplay.kt  ItemMovieCast.kt  ItemMovieCrew.kt  ItemMovieDates.kt  ItemMovieGenre.kt  ItemMovieReviewDisplay.kt  ItemProductionCompany.kt  ItemProductionCountry.kt  ItemSpokenLanguage.kt  MoviesCreditResponse.kt  MoviesNowPlayingResponse.kt  MoviesReviewResponse.kt  MoviesSimilarResponse.kt  MoviesSynopsisResponse.kt
app/src/main/java/com/arjun/cubewealth/fragments/: BookmarksFragment.kt  ExploreFragment.kt
app/src/main/java/com/arjun/cubewealth/localDatabase/: DAOBookmarkMovies.kt  DatabaseBookmarkMovies.kt
app/src/main/java/com/arjun/cubewealth/paging/: NowPlayingMovieLoadStateAdapter.kt  NowPlayingPagingSource.kt
app/src/main/java/com/arjun/cubewealth/repository/: MainRepository.kt
app/src/main/java/com/arjun/cubewealth/utills/: APIResponseStateClass.kt  MovieDBPathToImageLink.kt
app/src/main/java/com/arjun/cubewealth/viewModel/: MainViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: color_item_selector.xml
app/src/main/res/drawable/: bg_book_button.xml  bg_bookmarked_movie_button.xml  bg_bottom_nav.xml  bg_to_bookmark_button.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_book.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_explore_movies.xml  ic_loading.xml  ic_no_bookmarks.xml  ic_profile_error.xml  ic_progress.xml  ic_sort.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  fragment_bookmarks.xml  fragment_explore.xml  layout_bookmarks_item.xml  layout_now_playing_item.xml  layout_progress_bar.xml  layout_reviews_item.xml  layout_round_image_with_label.xml  layout_similar_movies_item.xml  layout_sorting_dialog.xml
app/src/main/res/menu/: main_activity_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arjun/cubewealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
