plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.arjun.cubewealth'
    compileSdk 33

    defaultConfig {
        applicationId "com.arjun.cubewealth"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dependencies for Retrofit and OkHttp
    // which will be used for API calls in the application
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Dependencies for the Glide Library which will
    // be used for loading and displaying the images
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Dependencies for the Navigation component Library
    // which will be used for navigating between fragments
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Dependencies for the ROOM Persistence Library
    // which will be used for Local Storage
    implementation "androidx.room:room-runtime:2.6.0-alpha01"
    kapt "androidx.room:room-compiler:2.6.0-alpha01"
    implementation "androidx.room:room-ktx:2.6.0-alpha01"

    // Dependencies for Paging3 Library which will
    // be used for pagination of the Data fetched from the API
    implementation("androidx.paging:paging-runtime:3.1.1")
}