<?xml version="1.0" encoding="utf-8"?>
<!--
    Activity Home Screen Layout containing the
    Fragment Container View which will be used to
    inflate the different fragments which will be used
    to display the explore and bookmark fragments
    and a Bottom Navigation Bar to switch between
    these two fragments
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer_homeActivity"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNav_homeActivity"
        android:layout_alignParentTop="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        android:elevation="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_homeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@android:color/transparent"
        app:itemIconSize="24dp"
        app:elevation="5dp"
        app:itemTextColor="@color/color_item_selector"
        app:itemIconTint="@color/color_item_selector"
        app:itemRippleColor="@color/material3White"
        app:menu="@menu/main_activity_bottom_nav_menu" />

</RelativeLayout>