<?xml version="1.0" encoding="utf-8"?>
<!--
    Bookmarks Fragment Layout

    Relative Layout as the parent viewGroup
    It contains a recyclerview to display the bookmarked
    movies which user has bookmarked and are stored in ROOM
    database, The layout also has an indicator to display
    whether the list of user bookmarks are empty or not
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookmarksFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_heading_bookmarksFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/txt_your_bookmarks"
        android:textColor="@color/headingTextColor"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_moviesRV_bookmarksFrag"
        tools:listitem="@layout/layout_now_playing_item"
        android:layout_below="@id/textView_heading_bookmarksFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_noBookmarks_bookmarsFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/txt_you_haven_t_n_bookmarked_anything"
        android:textAlignment="center"
        android:textColor="@color/bottomNavUnSelected"
        app:drawableTopCompat="@drawable/ic_no_bookmarks" />

</RelativeLayout>