<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout with Round Image

    Layout is used to display the items of the
    recycler view displayed in the movieDetail Activity
    and is used to display the similar movies
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/imageView_similarMoviesLayout"
        android:layout_width="128dp"
        android:layout_height="192dp" />
</androidx.cardview.widget.CardView>

